{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "start": "parcel public/index.html"
  }
}
